{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "idir",
    "TenantId": "TENANT_ID_HERE",
    "ClientId": "CLIENT_ID_HERE",
    "CallbackPath": "/signin-oidc",
    "graphUserScopes": [ "User.ReadBasic.All" ],

    "ClientCertificates": [
    ],
    "ClientCapabilities": [ "cp1" ]
  },
  "DownstreamApi": {
    /*
     'Scopes' contains space separated scopes of the Web API you want to call. This can be:
      - a scope for a V2 application (for instance api:b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
      - a scope corresponding to a V1 application (for instance <App ID URI>/.default, where  <App ID URI> is the
        App ID URI of a legacy v1 Web application
      Applications are registered in the https:portal.azure.com portal.
    */
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read user.readbasic.all" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceBillingContext": "Server=(localdb)\\mssqllocaldb;Database=ServiceBilling_781effc7-1ac6-475b-aac1-db8b6ff10673;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}